# Post-commit hook: Verification reminder
# This hook runs AFTER a commit succeeds to remind agents of the policy

# Check if HUSKY was bypassed (it shouldn't be possible if pre-commit ran)
if [ "${HUSKY-}" = "0" ]; then
    echo ""
    echo "=============================================="
    echo "  VIOLATION DETECTED: HUSKY=0 was used"
    echo "=============================================="
    echo "  This bypass is PROHIBITED."
    echo "  The commit was made WITHOUT running tests."
    echo ""
    echo "  REQUIRED ACTIONS:"
    echo "  1. git reset --soft HEAD~1"
    echo "  2. npm run verify:full"
    echo "  3. Fix any failures"
    echo "  4. Commit again properly"
    echo "=============================================="
    echo ""
    exit 0  # Don't fail post-commit, but warn loudly
fi

# Success message confirming pre-commit ran
msg=$(git log -1 --format=%B 2>/dev/null || true)
echo "$msg" | grep -q '^Verified-by: pre-commit$' || {
    echo ""
    echo "=============================================="
    echo "  VIOLATION DETECTED: Missing verification marker"
    echo "=============================================="
    echo "  Commit message does not contain: Verified-by: pre-commit"
    echo "  This usually means hooks were bypassed (e.g. --no-verify)."
    echo ""
    echo "  REQUIRED ACTIONS:"
    echo "  1. git reset --soft HEAD~1"
    echo "  2. npm run verify:full"
    echo "  3. Commit again properly"
    echo "=============================================="
    echo ""
    exit 0
}

echo ""
echo "[OK] Commit verified: pre-commit hook executed the fast staged guard"
echo ""

# graphify: refresh the workspace knowledge graph in the background (local tooling).
# The OpenPath graph lives at the workspace root (../graphify-out), so the update
# must run from the parent dir with GRAPHIFY_OUT pointing back at it. No-ops when
# graphify or the workspace-root graph is absent (CI, plain clones, agent worktrees).
if command -v graphify >/dev/null 2>&1 && [ -f "../graphify-out/.graphify_root" ]; then
    mkdir -p "$HOME/.cache"
    ( cd .. && GRAPHIFY_OUT=../graphify-out nohup graphify update OpenPath >> "$HOME/.cache/graphify-rebuild.log" 2>&1 & )
    echo "[graphify] background graph update launched (log: ~/.cache/graphify-rebuild.log)"
fi
