set -e

bash scripts/require-main-branch.sh pre-commit OpenPath

echo ""
echo "=========================================="
echo "  Pre-commit Fast Verification Starting"
echo "=========================================="
echo ""

echo "[1/2] Checking for sensitive files..."
npm run security:files

echo ""
echo "[2/2] Running staged verification..."
node scripts/agent-verify.js --staged

echo ""
echo "=========================================="
echo "  Fast Checks Passed!"
echo "=========================================="
echo ""
