set -e

bash scripts/require-main-branch.sh pre-commit OpenPath

echo ""
echo "=========================================="
echo "  Pre-commit Fast Verification Starting"
echo "=========================================="
echo ""

echo "[1/3] Checking for sensitive files..."
npm run security:files

echo ""
echo "[2/3] Checking test file coverage..."
bash scripts/check-test-files.sh

echo ""
echo "[3/3] Running staged verification..."
node scripts/agent-verify.js --staged

echo ""
echo "=========================================="
echo "  Fast Checks Passed!"
echo "=========================================="
echo ""
